VITE_SUPABASE_PROJECT_ID="exihucrtuwjfqxvdlmmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aWh1Y3J0dXdqZnF4dmRsbW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTk0NDcsImV4cCI6MjA3Nzc3NTQ0N30.FKs2trV0FIJEbGz3Kmpw0Z9sGorXVrQwAen3KpESoLg"
VITE_SUPABASE_URL="https://exihucrtuwjfqxvdlmmk.supabase.co"
